# Add host in: C:\Windows\System32\drivers\etc
# 127.0.0.10 db.xx www.db.xx

<VirtualHost 127.0.0.10:80>
    DocumentRoot "D:/www/db.xx"
    DirectoryIndex index.php
    ServerName db.xx
    ServerAlias www.db.xx

    # ErrorLog "D:/www/db.xx/storage/logs/db.xx.error.log"
    # CustomLog "D:/www/db.xx/storage/logs/db.xx.access.log" common

    # Redirect ssl
    #RewriteEngine On
    #RewriteCond %{HTTPS} off
    #RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/www/db.xx">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost 127.0.0.10:443>
    DocumentRoot "D:/www/db.xx"
    ServerName db.xx
    ServerAlias www.db.xx

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/www/db.xx">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>