# Add host in: C:\Windows\System32\drivers\etc
# 127.0.0.12 panel.xx www.panel.xx

<VirtualHost 127.0.0.12:80>
    DocumentRoot "D:/www/panel.xx/public"
    DirectoryIndex index.php
    ServerName panel.xx
    ServerAlias www.panel.xx

    #ErrorLog "D:/www/panel.xx/storage/logs/panel.xx.error.log"
    #CustomLog "D:/www/panel.xx/storage/logs/panel.xx.access.log" common

    # Redirect ssl
    #RewriteEngine On
    #RewriteCond %{HTTPS} off
    #RewriteRule (.*) https://%{SERVER_NAME}$1 [R,L]

    <Directory "D:/www/panel.xx/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost 127.0.0.12:443>
    DocumentRoot "D:/www/panel.xx/public"
    ServerName panel.xx
    ServerAlias www.panel.xx

    SSLEngine on
    SSLCertificateFile "conf/ssl.crt/server.crt"
    SSLCertificateKeyFile "conf/ssl.key/server.key"

    <Directory "D:/www/panel.xx/public">
        Options Indexes FollowSymLinks MultiViews
        AllowOverride all
        Order Deny,Allow
        Allow from all
        Require all granted
    </Directory>
</VirtualHost>